> pip list

        Package            Version
        ------------------ ---------
        aiohappyeyeballs   2.4.6    
        aiohttp            3.11.12  
        aiosignal          1.3.2    
        async-timeout      5.0.1    
        attrs              25.1.0   
        beautifulsoup4     4.13.3   
        certifi            2025.1.31
        charset-normalizer 3.4.1
        frozenlist         1.5.0
        idna               3.10 
        lxml               5.3.1
        MouseInfo          0.1.3
        multidict          6.1.0
        nodeeditor         0.9.15
        numpy              2.0.2
        opencv-python      4.11.0.86
        packaging          24.2
        pillow             11.1.0
        pip                25.0.1
        propcache          0.3.0
        PyAutoGUI          0.9.54
        PyGetWindow        0.0.9
        PyMsgBox           1.0.9
        pyperclip          1.9.0
        PyQt5              5.15.11
        PyQt5-Qt5          5.15.2
        PyQt5_sip          12.17.0
        PyQtWebEngine      5.15.7
        PyQtWebEngine-Qt5  5.15.2
        PyRect             0.2.0
        PyScreeze          1.0.1
        PySocks            1.7.1
        pytweening         1.2.0
        QtPy               2.4.3
        requests           2.32.3
        setuptools         56.0.0
        soupsieve          2.6
        typing_extensions  4.12.2
        urllib3            2.3.0
        validators         0.34.0
        websocket-client   1.8.0
        yarl               1.18.3